/**
 * CUSTOM PROPERTY
 */

:root {

  --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
  --rich-black-fogra-39: hsl(0, 0%, 5%);
  --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
  --indian-yellow: hsl(36, 61%, 58%);
  --harvest-gold: hsl(36, 66%, 53%);
  --eerie-black-1: hsl(0, 0%, 14%);
  --eerie-black-2: hsl(0, 0%, 12%);
  --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
  --eerie-black-3: hsl(0, 0%, 8%);
  --sonic-silver: hsl(0, 0%, 44%);
  --davys-gray: hsl(210, 9%, 31%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 21%);

  --ff-oswald: 'Oswald', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;

  --fs-40: 4rem;
  --fs-30: 3rem;
  --fs-24: 2.4rem;
  --fs-18: 1.8rem;
  --fs-14: 1.4rem;
  --fs-13: 1.3rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --section-padding: 80px;

  --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
  --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);

  --radius-5: 5px;
  --radius-8: 8px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/**
 * RESET
 */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
data,
input,
select,
button,
textarea,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-rubik);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 2;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/**
 * REUSED STYLE
 */

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-oswald);
  line-height: 1.3;
}

.h1,
.h2 {
  text-transform: uppercase;
}

.h1,
.h3 {
  font-weight: var(--fw-600);
}

.h1 {
  color: var(--white);
  font-size: var(--fs-40);
}

.h2,
.h3 {
  color: var(--eerie-black-1);
}

.h2 {
  font-size: var(--fs-30);
}

.h3 {
  font-size: var(--fs-24);
}

.btn {
  color: var(--white);
  background-color: var(--indian-yellow);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  padding: 10px 25px;
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  border-radius: var(--radius-5);
  overflow: hidden;
}

.btn::before {
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before {
  transform: skewY(-15deg) scaleY(2.5);
}

.text-center {
  text-align: center;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**
 * HEADER
 */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  z-index: 4;
  background-color: transparent;
}

.header.active {
  background-color: var(--rich-black-fogra-39);
  transform: translateY(0);
  padding-top: 15px;
  padding-bottom: 15px;
  animation: fadeIn 0.5s ease;
}

.header.active .logo {
  margin-top: 5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--indian-yellow);
  font-family: var(--ff-oswald);
  font-size: 2.7rem;
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1.4;
  letter-spacing: 8px;
}

.logo .span {
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: 1.3rem;
  font-weight: var(--fw-300);
  text-transform: capitalize;
  letter-spacing: 2px;
}

.nav-toggle-btn {
  color: var(--white);
  font-size: 40px;
}

.navbar {
  position: absolute;
  padding-inline: 0;
  top: 100%;
  left: 15px;
  right: 15px;
  background-color: var(--rich-black-fogra-39);
  max-height: 0;
  overflow: hidden;
  transition: 0.15s var(--cubic-out);
}

.navbar.active {
  max-height: 321px;
  transition-duration: 0.5s;
}

.navbar-list {
  border-block-start: 1px solid var(--jet);
  margin-block: 25px;
}

.navbar-item {
  border-block-end: 1px solid var(--jet);
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1.5;
  padding: 10px 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--indian-yellow);
}

/**
 * HERO
 */

.hero {
  --section-padding: 100px;
  padding-block-start: calc(var(--section-padding) + 40px);
  background-position: left;
}

.hero::before {
  inset: 0;
  background-color: var(--rich-black-fogra-39_50);
  mix-blend-mode: multiply;
  z-index: -1;
}

.hero-text {
  color: var(--white);
  margin-block: 15px 40px;
}

/**
 * SERVICES
 */

.service-section {
  padding: 50px 0;
}

.service-panel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: var(--white);
  padding: 25px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8);
}

.service-card {
  text-align: center;
  position: relative;
  opacity: 0;
}

.card-image {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-8);
}

.service-card.animated {
  animation: imageAnimation 0.6s ease forwards;
  animation-delay: 0.2s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card-image img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: brightness(0.5);
}

.card-title {
  margin-top: 10px;
  color: var(--white);
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.card-text {
  margin-top: 10px;
}

/**
 * LOCATION
 */

 .location-section {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.branch {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.branches {
  display: flex;
  flex-direction: column;
}

.left-section {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.opening-times {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.branch-image {
  text-align: right;
  display: flex;
  align-items: flex-start;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.branch-image.visible {
  opacity: 1;
  transition-duration: 1s;
}

.branch-image img {
  transition: transform 0.5s ease-in-out;
  width: 700px;
  height: 500px;
  object-fit: cover;
}

.branch-image.animated {
  animation: imageAnimation 0.6s ease forwards;
  animation-delay: 0.2s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/**
 * REVIEWS
 */

.reviews-section {
  padding: 50px 0;
}

.reviews-details iframe {
  height: 500px;
  max-width: 100%;
}

/**
 * CONTACT
 */

.contact-section {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.contact-section .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.contact-section .contact-details {
  display: grid;
  white-space: nowrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  margin-top: 40px;
  margin-left: -130px;
}

.label {
  margin-right: 5px;
  vertical-align: middle;
  font-size: 20px;
}

.number {
  display: inline;
  color: gold;
  font-weight: bold;
  text-decoration: underline;
  font-size: 20px;
}

/**
 * FOOTER
 */

.footer {
  background-color: var(--eerie-black-2);
  padding-block-end: 30px;
}

.footer {
  background-color: var(--eerie-black-3);
  text-align: center;
  padding: 25px;
}

/**
 * BACKTOTOP BUTTON
 */

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--harvest-gold);
  color: var(--white);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-5);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/**
 * MOBILE DESIGN
 */

@media (max-width: 767px) {

  /* Social & Nav Icon */
  .social-list ion-icon {
    font-size: 3rem;
  }

  .nav-toggle-btn {
    margin-left: 10px;
  }

  .social-list li:first-child {
    margin-right: 5px;
  }

  .nav-toggle-btn ion-icon {
    font-size: 4rem;
  }

  /* Headings */
  .h1 {
    font-size: var(--fs-30);
  }

  .h2 {
    font-size: var(--fs-24);
  }

  .h3 {
    font-size: var(--fs-18);
  }

  /* Hero Section */
  .hero-title {
    font-size: 5.5rem;
    margin-top: 25px;
  }

  .hero-text {
    font-size: 1.6rem;
  }

  /* Sections */
  .section-title {
    font-size: 2.8rem;
  }

  .section {
    padding: 75px 0;
  }

  .section-text {
    margin-bottom: 20px;
  }

  /* Services */
  .service-panel {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Loation */
  .branch {
    flex-direction: column;
  }

  .branch-info {
    text-align: center;
  }

  .branch-title {
    font-size: 1.9rem;
  }

  .left-section {
    margin-bottom: 20px;
  }

  .branch-image {
    text-align: center;
  }

  .branch-image img {
    width: 100%;
    height: auto;
  }

  .opening-times {
    text-align: center;
    margin-left: 30px;
  }

  .map {
    width: 320px;
    height: auto;
    margin-top: 5px;
  }

  /* Contact */
  .contact-details .label {
    display: none;
  }

  .contact-details .number {
    font-size: 18px;
    grid-template-columns: repeat(3, 1fr);
  }
}

/**
 * IPAD DESIGN
 */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  
  /* Nav Icons */
  .navbar .navbar-list {
    display: none;
  }

  .navbar.active .navbar-list {
    display: block;
    max-height: none;
    overflow: visible;
    position: static;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
  }

  .navbar.active .navbar-item {
    border: none;
    padding: 0;
  }

  .navbar-link {
    display: block;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    color: var(--white);
    background-color: var(--rich-black-fogra-39);
    transition: var(--transition-1);
  }

  .navbar-link:hover,
  .navbar-link:focus {
    color: var(--indian-yellow);
  }

  /* Social Icons */
  .social-list ion-icon {
    font-size: 4rem;
  }

  .social-list li:first-child {
    margin-right: 0px;
  }

  .social-list {
    justify-content: flex-end;
    margin-left: 300px;
  }
}

/**
 * IPAD PRO DESIGN
 */

 @media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .navbar .navbar-list {
    display: none;
  }

  .navbar.active .navbar-list {
    display: block;
    max-height: none;
    overflow: visible;
    position: static;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
  }

  .navbar.active .navbar-item {
    border: none;
    padding: 0;
  }

  .navbar-link {
    display: block;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    color: var(--white);
    background-color: var(--rich-black-fogra-39);
    transition: var(--transition-1);
  }

  .navbar-link:hover,
  .navbar-link:focus {
    color: var(--indian-yellow);
  }
}


/**
 * DESKTOP DESIGN
 */

@media (min-width: 992px) {
  :root {
    --fs-40: 11rem;
  }

  /* Header */
  .header-top {
    max-width: 1020px;
  }

  .header-bottom {
    padding-block: 200px;
  }

  .logo {
    font-size: 5rem;
    margin-left: 30px;
    margin-right: 80px
  }

  .logo .span {
    font-size: 2.3rem;
  }

  /* Nav Icons */
  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar-list,
  .navbar-item {
    all: unset;
  }

  .navbar-list,
  .header .btn {
    display: flex;
  }

  .navbar-link {
    padding-inline: 15px;
    white-space: nowrap;
    font-size: 2rem;
  }

  .navbar-list {
    max-width: 100%;
    overflow: auto;
  }

  /* Social Icons */
  .social-list ion-icon {
    font-size: 5rem;
  }

  .social-list li:first-child {
    margin-right: 5px;
  }

  .social-list {
    justify-content: flex-end;
    margin-left: 100px;
  }

  /* Headings */
  .h1 {
    font-size: var(--fs-40);
  }

  .h2 {
    font-size: var(--fs-34);
  }

  .h3 {
    font-size: var(--fs-24);
  }

  /* Hero */
  .hero {
    --section-padding: 200px;
    padding-block-start: calc(var(--section-padding) + 100px);
    background-position: left;
    padding-block-end: 200px;
  }

  .hero-title {
    max-width: 680px;
    margin-left: 200px;
    margin-top: -100px;
  }

  .hero-text {
    max-width: 680px;
    margin-left: 220px;
    font-size: 2rem;
  }

  .btn.has-before {
    margin-left: 220px;
    font-size: 2rem;
  }

  /* Sections */
  .section-title {
    font-size: 5rem;
  }

  .section {
    padding: 300px 0;
  }

  .section-text {
    margin-bottom: 20px;
  }

  /* Services */
  .service .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .service-section {
    margin-left: auto;
    margin-right: auto;
    max-width: 1020px;
  }

  /* Location */
  .location-section .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1020px;
  }

  .branch-title {
    padding-left: 20px;
  }

  .branch-image img {
    width: 500px;
    height: 400px;
    object-fit: cover;
  }

  .map {
    height: 225px;
    width: 425px;
  }

  /* Reviews */
  .reviews-section {
    margin-left: auto;
    margin-right: auto;
    max-width: 1020px;
  }

}

@media (min-width: 1200px) and (min-device-width: 1600px) {

  /* Logo */
  .logo {
    margin-right: 200px;
  }

  /* Nav Icons */
  .navbar-link {
    padding-inline: 30px;
    white-space: nowrap;
    font-size: 2.2rem;
  }

  /* Social Icons */
  .social-list {
    justify-content: flex-end;
    margin-left: 200px;
  }

  /* Services */
  .service-section {
    max-width: 1300px;
  }
   /* Location */
  .location-section .container {
    max-width: 1300px;
  }

  .branch-title {
    padding-left: 50px;
  }

  .branch-image img {
    width: 700px;
    height: 500px;
    object-fit: cover;
  }

  .map {
    height: 320px;
    width: 500px;
  }
   
  /* Reviews */
  .reviews-section {
    max-width: 1300px;
  }
}